# GrpcPerformance

./: pom.xml
client/: pom.xml
client/src/main/java/org/example/controller/: TemplateController.java
client/src/main/java/org/example/service/: TemplateGrpcService.java  TemplateRestService.java
client/src/main/resources/: application.properties
grpc-service/: pom.xml
grpc-service/src/main/java/org/example/service/: TemplateService.java
proto/: pom.xml
proto/src/main/java/data/: Data.java  TemplateModel.java
proto/src/main/proto/: template.proto
rest-service/: pom.xml
rest-service/src/main/java/org/example/: Application.java
rest-service/src/main/java/org/example/controller/: TemplateController.java
