server.port=9002


grpc.server.port=9200
grpc.client.grpc-template-service.address=static://localhost:9100
grpc.client.grpc-template-service.negotiationType=plaintext
rest.url=http://localhost:9001/template